{
  "name": "103Fitness",
  "short_name": "103Fit",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [

    {
      "src": "assets/icons/Artboard.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Artboard@0,3x.png",
      "sizes": "154x154",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Artboard@0,18x.png",
      "sizes": "92x92",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Artboard@0,19x.png",
      "sizes": "97x97",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Artboard@0,28x.png",
      "sizes": "143x143",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Artboard@0,375x.png",
      "sizes": "195x195",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Artboard@0,75x.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
